// Status: 200, time: 139ms, size: 1,12 kB
### Obtener todas las personas
GET http://localhost:8080/api/personas HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Mon, 02 Mar 2026 00:28:35 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "nombre": "Charles Smith",
    "email": "charles@2look.com",
    "password": "1234",
    "rol": "BARBERO",
    "fechaRegistro": "2026-03-02T01:22:13.661335"
  },
  {
    "id": 2,
    "nombre": "Richard Jones",
    "email": "richard@2look.com",
    "password": "1234",
    "rol": "BARBERO",
    "fechaRegistro": "2026-03-02T01:22:13.708332"
  },
  {
    "id": 3,
    "nombre": "Marc Andrew",
    "email": "marc@2look.com",
    "password": "1234",
    "rol": "BARBERO",
    "fechaRegistro": "2026-03-02T01:22:13.754325"
  },
  {
    "id": 4,
    "nombre": "Carlos García",
    "email": "carlos@gmail.com",
    "password": "1234",
    "rol": "CLIENTE",
    "fechaRegistro": "2026-03-02T01:22:13.799916"
  },
  {
    "id": 5,
    "nombre": "Miguel Torres",
    "email": "miguel@gmail.com",
    "password": "1234",
    "rol": "CLIENTE",
    "fechaRegistro": "2026-03-02T01:22:13.845398"
  },
  {
    "id": 6,
    "nombre": "Alejandro Ruiz",
    "email": "alejandro@gmail.com",
    "password": "1234",
    "rol": "CLIENTE",
    "fechaRegistro": "2026-03-02T01:22:13.891183"
  },
  {
    "id": 7,
    "nombre": "David Martínez",
    "email": "david@gmail.com",
    "password": "1234",
    "rol": "CLIENTE",
    "fechaRegistro": "2026-03-02T01:22:13.937372"
  },
  {
    "id": 8,
    "nombre": "Pablo Sánchez",
    "email": "pablo@gmail.com",
    "password": "1234",
    "rol": "CLIENTE",
    "fechaRegistro": "2026-03-02T01:22:13.98325"
  }
]
>> C:\Users\ivano\Downloads\2look-master\.idea\httpClient\03-02\Obtener todas las personas\2026-03-02T012835.json
