// Status: 200, time: 204ms, size: 130 B
### Crear una persona
POST http://localhost:8080/api/personas HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Mon, 02 Mar 2026 00:28:38 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 17,
  "nombre": "Ivan",
  "email": "ivan@gmail.com",
  "password": "1234",
  "rol": "CLIENTE",
  "fechaRegistro": "2026-03-02T01:28:38.3351649"
}
>> C:\Users\ivano\Downloads\2look-master\.idea\httpClient\03-02\Crear una persona\2026-03-02T012838.json
